spring.profiles.active=sit

message=Hello world - this message is from config server add properties updated five times

spring.profiles=dev
spring.profiles.message=Hello World from dev

spring.profiles=sit
spring.profiles.message=Hello World from dev
