
message=Hello world - this message is from config server add properties updated five times sit

spring.profiles=dev
spring.profiles.message=Hello World from dev sit

spring.profiles=sit
spring.profiles.message=Hello World from sit sit
