#spring.profiles.active=sit

message=Hello Showry!!!!!!

#spring.profiles=dev
#spring.profiles.message=Hello World from dev sit

#spring.profiles=sit
#spring.profiles.message=Hello World from sit sit
